const translations = {
	'Points': 'Pontos',
	'Dashboard': 'Jogos',
	'Login': 'Entrar',
	'Logoff': 'Sair',
	'Welcome to Funtball!': 'Bem vindo ao Funtball!',
	'You are logged in as': 'Você está logado como',
	"Funtball is a new pick 'em styled fantasy football game under development": 'Funtball é um novo jogo estilo fantasy football sob desenvolvimento',
	"Score points by correctly choosing the winner of every game from the upcoming football season": 'Pontue escolhendo corretamente o vencedor de cada jogo da próxima temporada de football',
	"Points may also be gained by correctly guessing the score difference of a given game": 'Pontos também podem ser obtidos ao acertar a diferença entre os placares de um jogo',
	"Play smart! Sacrifice points to double up the reward obtained from a correctly guessed game": 'Jogue sabiamente! Sacrifique pontos para dobrar os pontos de um jogo escolhido corretamente',
	'Unsaved changes': 'Alterações não salvas',
	'Saving': 'Salvando',
	'Week': 'Semana',
	'Account': 'Conta',
	'confirmed. Redirecting...': 'confirmada. Redirecionando...',
	'not confirmed...': 'não confirmada...',
	'Validating...': 'Validando...',
	'Username': 'Usuário',
	'Password': 'Senha',
	'Log in': 'Entrar',
	'Already logged in. Redirecting...': 'Já logado. Redirecionando...',
	'Repeat e-mail': 'Repita o e-mail',
	'Repeat password': 'Repita a senha',
	'Sign up': 'Registrar',
	'Please complete the captcha verification': 'Por favor complete a verificação de captcha',
	'Please choose a valid username': 'Por favor escolha um usuário válido',
	'Please provide a valid e-mail': 'Por favor coloque um e-mail válido',
	'Please choose a valid password': 'Por favor escolha uma senha válida',
	"E-mails don't match": 'E-mails diferentes',
	"Passwords don't match": 'Senhas diferentes',
	'Invalid username/password': 'Usuário/senha inválido(s)',
	'Wins': 'Vitórias',
	'Forgot password?': 'Esqueceu sua senha?',
	'E-mail registered': 'E-mail registrado',
	'Reset': 'Resetar',
	'Such e-mail is not registered on Funtball': 'Este e-mail não está registrado no Funtball',
	'An e-mail with instructions to reset your password has been sent': 'Um e-mail com instruções para resetar sua senha foi enviado',
	"Sorry, an internal error happened and it wasn't possible to reset your password": 'Desculpe, houve um erro interno e não foi possível resetar a sua senha',
	'Password successfully reseted': 'Senha resetada com sucesso',
	'Confirm': 'Confirmar',
	"Funtball isn't affiliated with the NFL in any manner. Funtball is a recreative project and non-commercial.": 'Funtball não é afiliado à NFL de modo algum. Funtball é um projeto recreativo e não comercial',
	'All the logos from the 32 teams belong exclusively to the NFL. Funtball is a non-profit purposes project.': 'Todos os logos dos 32 times pertencem exclusivamente à NFL. Funtball não possui fins lucrativos com tais marcas.',
	'How to play': 'Como jogar',
	'Basics of Funtball': 'Conceitos básicos de Funtball',
	'Pick': 'Escolha',
	'Gain +10 points if the team you picked wins the game.': 'Ganhe +10 pontos se o time que você escolheu ganhar seu jogo.',
	'Score difference': 'Diferença do placar',
	'Choose the difference between the points scored by the winning team and losing team. If the actual points difference is smaller than what you chose you get points. For example, in the demonstration below we select "< 15". That means we score points if the Seahawks beat the Bengals by 14 points or less. Smaller differences lead to more points scored, may you win.': 'Escolha a diferença entre os pontos conquistados pelo time vencedor e o time perdedor. Se a diferença do jogo for menor do que a escolhida você ganha pontos. Por exemplo, na demonstração abaixo nós selecionamos a opção "< 15". Isso significa que pontuamos se o Seahawks ganhar do Bengals por 14 pontos ou menos. Diferenças menores resultam em mais pontos obtidos, caso você ganhe.',
	'Double points': 'Dobrar pontos',
	'If you select this option you instantly lose 15 points from your total Funtball score. Then, if the team you picked wins you get the 15 points back and double up the points gained by your entire pick.': 'Se essa opção for selecionada você instantaneamente perde 15 pontos de sua pontuação total. Então, se o time que você escolheu ganhar os 15 pontos são retornados e os pontos ganhos de sua escolha completa são dobrados.',
	'Tip': 'Dica',
	'As you make your pick, a points preview will be displayed on the left, telling the amount of points you get if you are right about your entire selection.': 'Conforme suas escolhas são feitas, uma previsão de pontos é mostrada à esquerda, dizendo quantos pontos você ganhará se estiver certo sobre toda a sua escolha.',
	'Another way to score points is by win streaking the results of a given team.': 'Outro jeito de pontuar é entrando em uma sequência de acertos dos resultados de times.',
	"For example, if two weeks ago you picked the Patriots to win and they did, and last week you picked them to lose and they did, you are now in a 2 games streak for the Patriots. That means that if you get the verdict of the next Patriots' game right again you get +2 extra points for that. Streaks stack up to 3 only.": 'Por exemplo, se duas semanas atrás você escolheu que o Patriots ganharia e eles ganharam, e na semana anterior você escolheu que perderiam e de fato perderam, você está agora numa sequência de 2 jogos com o Patriots. Isso significa que se você acertar novamente o veredicto do próximo jogo do Patriots você ganhará +2 pontos por isso. Sequências acumulam até 3 jogos.',
	'The two footballs below the Patriots helmet indicate that your current streak is 2.': 'As duas bolas abaixo do capacete do Patriots indicam que sua sequência atual é de 2 jogos.',
	'Locks in': 'Encerra em',
	'Game locked!': 'Palpites encerrados!'
}

function i18n(str) {
	const lang = localStorage.getItem('i18n')
	if ((!lang && str in translations) || lang === 'pt-br') return translations[str]
	return str
}

export default i18n